<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ARCHON-PC</Machine>
    <WindowsUser>Ivan</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6f66bb7b-1df2-4a74-82b4-bb4d417779f9</PackageIdentityName>
    <IntermediateOutputPath>D:\Projekti\WindowsPhone\project_f\Frink\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Projekti\WindowsPhone\project_f\Frink\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\bin\Debug\Frink.exe">
      <PackagePath>Frink.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\BackgroundRest\bin\Debug\BackgroundRest.winmd">
      <PackagePath>BackgroundRest.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\packages\DrawerLayout.1.0.4\lib\DrawerLayout.dll">
      <PackagePath>DrawerLayout.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\packages\ExtendedListview.0.0.5.5\lib\portable-win81+wpa81\ExtendedListView.dll">
      <PackagePath>ExtendedListView.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\packages\HockeySDK.WINRT.2.2.2\lib\portable-wpa81\HockeyApp.dll">
      <PackagePath>HockeyApp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\packages\HockeySDK.Core.2.2.2\lib\portable-net45+win8+wp8+wpa81+win81\HockeyAppPCL.dll">
      <PackagePath>HockeyAppPCL.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\packages\Newtonsoft.Json.7.0.1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\Assets\ic_drawer.png">
      <PackagePath>Assets\ic_drawer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\Assets\Fonts\fontawesome-webfont.ttf">
      <PackagePath>Assets\Fonts\fontawesome-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\Assets\Fonts\Lato-Regular.ttf">
      <PackagePath>Assets\Fonts\Lato-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\Assets\Fonts\Average-Regular.ttf">
      <PackagePath>Assets\Fonts\Average-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\Assets\Fonts\OpenSans-Regular.ttf">
      <PackagePath>Assets\Fonts\OpenSans-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\Assets\Fonts\DroidSans-Regular.ttf">
      <PackagePath>Assets\Fonts\DroidSans-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\Assets\Fonts\Cantarell-Regular.ttf">
      <PackagePath>Assets\Fonts\Cantarell-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\Assets\Fonts\Cardo-Regular.ttf">
      <PackagePath>Assets\Fonts\Cardo-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\Assets\Fonts\Merriweather-Regular.ttf">
      <PackagePath>Assets\Fonts\Merriweather-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\Assets\Fonts\JosefinSans-Regular.ttf">
      <PackagePath>Assets\Fonts\JosefinSans-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\Assets\Fonts\Dosis-Regular.ttf">
      <PackagePath>Assets\Fonts\Dosis-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\Assets\Fonts\FjallaOne-Regular.ttf">
      <PackagePath>Assets\Fonts\FjallaOne-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\Assets\Fonts\Cabin-Regular.ttf">
      <PackagePath>Assets\Fonts\Cabin-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\Assets\Fonts\BreeSerif-Regular.ttf">
      <PackagePath>Assets\Fonts\BreeSerif-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\bin\Debug\ContentDetailsPage.xbf">
      <PackagePath>ContentDetailsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\bin\Debug\ContentGridPage.xbf">
      <PackagePath>ContentGridPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\bin\Debug\ContentTablePage.xbf">
      <PackagePath>ContentTablePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\bin\Debug\NavigationDrawerPage.xbf">
      <PackagePath>NavigationDrawerPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\bin\Debug\NavigationListPage.xbf">
      <PackagePath>NavigationListPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\bin\Debug\UserControls\ContentDetailsUserControl.xbf">
      <PackagePath>UserControls\ContentDetailsUserControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\bin\Debug\UserControls\ContentGridUserControl.xbf">
      <PackagePath>UserControls\ContentGridUserControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\bin\Debug\UserControls\ContentTableUserControl.xbf">
      <PackagePath>UserControls\ContentTableUserControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\bin\Debug\UserControls\ImageLoaderUserControl.xbf">
      <PackagePath>UserControls\ImageLoaderUserControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\bin\Debug\UserControls\ListItemUserControl.xbf">
      <PackagePath>UserControls\ListItemUserControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\bin\Debug\Frink.xr.xml">
      <PackagePath>Frink.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\packages\ExtendedListview.0.0.5.5\lib\portable-win81+wpa81\ExtendedListView\ExtendedListView.xr.xml">
      <PackagePath>ExtendedListView\ExtendedListView.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\packages\ExtendedListview.0.0.5.5\lib\portable-win81+wpa81\ExtendedListView\Themes\Generic.xbf">
      <PackagePath>ExtendedListView\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\packages\HockeySDK.WINRT.2.2.2\lib\portable-wpa81\HockeyApp\HockeyApp.xr.xml">
      <PackagePath>HockeyApp\HockeyApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\packages\HockeySDK.WINRT.2.2.2\lib\portable-wpa81\HockeyApp\Assets\windows_phone.png">
      <PackagePath>HockeyApp\Assets\windows_phone.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\packages\HockeySDK.WINRT.2.2.2\lib\portable-wpa81\HockeyApp\Assets\wp8releasenotes.css">
      <PackagePath>HockeyApp\Assets\wp8releasenotes.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\packages\HockeySDK.WINRT.2.2.2\lib\portable-wpa81\HockeyApp\Views\FeedbackFormPage.xbf">
      <PackagePath>HockeyApp\Views\FeedbackFormPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\packages\HockeySDK.WINRT.2.2.2\lib\portable-wpa81\HockeyApp\Views\FeedbackImagePage.xbf">
      <PackagePath>HockeyApp\Views\FeedbackImagePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\packages\HockeySDK.WINRT.2.2.2\lib\portable-wpa81\HockeyApp\Views\FeedbackMainPage.xbf">
      <PackagePath>HockeyApp\Views\FeedbackMainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\packages\HockeySDK.WINRT.2.2.2\lib\portable-wpa81\HockeyApp\Views\LoginPage.xbf">
      <PackagePath>HockeyApp\Views\LoginPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\packages\HockeySDK.WINRT.2.2.2\lib\portable-wpa81\HockeyApp\Views\UpdatePage.xbf">
      <PackagePath>HockeyApp\Views\UpdatePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekti\WindowsPhone\project_f\Frink\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
