Assets\Fonts\Average-Regular.ttf
Assets\Fonts\BreeSerif-Regular.ttf
Assets\Fonts\Cabin-Regular.ttf
Assets\Fonts\Cantarell-Regular.ttf
Assets\Fonts\Cardo-Regular.ttf
Assets\Fonts\Dosis-Regular.ttf
Assets\Fonts\DroidSans-Regular.ttf
Assets\Fonts\FjallaOne-Regular.ttf
Assets\Fonts\fontawesome-webfont.ttf
Assets\Fonts\JosefinSans-Regular.ttf
Assets\Fonts\Lato-Regular.ttf
Assets\Fonts\Merriweather-Regular.ttf
Assets\Fonts\OpenSans-Regular.ttf
Assets\ic_drawer.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
ContentDetailsPage.xbf
ContentGridPage.xbf
ContentTablePage.xbf
Frink.xr.xml
MainPage.xbf
NavigationDrawerPage.xbf
NavigationListPage.xbf
UserControls\ContentDetailsUserControl.xbf
UserControls\ContentGridUserControl.xbf
UserControls\ContentTableUserControl.xbf
UserControls\ImageLoaderUserControl.xbf
UserControls\ListItemUserControl.xbf
